<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTableHeaderOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TlY-7x-yf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="21A-iq-GX6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cellHeader" id="bSC-1E-sWI" customClass="RzTableViewCell" customModule="SwiftTableHeaderOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSC-1E-sWI" id="lRO-Dw-pex">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-2o-ZNF">
                                            <rect key="frame" x="269" y="11" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ycv-AU-Gq1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-Nt-ykE">
                                            <rect key="frame" x="8" y="11" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zkm-Ax-CJh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0hG-2o-ZNF" firstAttribute="leading" secondItem="PNL-Nt-ykE" secondAttribute="trailing" constant="-1" id="6dx-e1-3hF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="PNL-Nt-ykE" firstAttribute="leading" secondItem="bSC-1E-sWI" secondAttribute="leading" constant="8" id="27M-7n-V7l"/>
                                    <constraint firstItem="PNL-Nt-ykE" firstAttribute="centerY" secondItem="bSC-1E-sWI" secondAttribute="centerY" id="TXu-Wj-l0B"/>
                                    <constraint firstAttribute="trailing" secondItem="0hG-2o-ZNF" secondAttribute="trailing" constant="8" id="fPI-yJ-WsG"/>
                                    <constraint firstItem="0hG-2o-ZNF" firstAttribute="centerY" secondItem="bSC-1E-sWI" secondAttribute="centerY" id="rhV-ed-IDr"/>
                                    <constraint firstAttribute="trailing" secondItem="PNL-Nt-ykE" secondAttribute="trailing" constant="50" id="uxh-Jr-3GE"/>
                                </constraints>
                                <connections>
                                    <outlet property="sysLblHeadAge" destination="0hG-2o-ZNF" id="QXM-gK-Z6I"/>
                                    <outlet property="sysLblHeadName" destination="PNL-Nt-ykE" id="CDb-yP-GHW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cellContent" id="D7a-nc-pCr" customClass="RzTableViewCell" customModule="SwiftTableHeaderOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7a-nc-pCr" id="ieN-yi-YRK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-Pv-Pkr">
                                            <rect key="frame" x="8" y="11" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jh6-FU-LJZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-95-b7F">
                                            <rect key="frame" x="269" y="11" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iF9-NR-7eQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MrL-95-b7F" firstAttribute="leading" secondItem="e12-Pv-Pkr" secondAttribute="trailing" constant="-1" id="ELn-3C-u7X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="e12-Pv-Pkr" firstAttribute="leading" secondItem="D7a-nc-pCr" secondAttribute="leading" constant="8" id="2ST-S5-Tvo"/>
                                    <constraint firstItem="MrL-95-b7F" firstAttribute="centerY" secondItem="D7a-nc-pCr" secondAttribute="centerY" id="ERd-lR-hXy"/>
                                    <constraint firstItem="e12-Pv-Pkr" firstAttribute="centerY" secondItem="D7a-nc-pCr" secondAttribute="centerY" id="LxY-SB-Cqi"/>
                                    <constraint firstAttribute="trailing" secondItem="MrL-95-b7F" secondAttribute="trailing" constant="8" id="NOF-y8-bdb"/>
                                    <constraint firstAttribute="trailing" secondItem="e12-Pv-Pkr" secondAttribute="trailing" constant="50" id="dm6-KF-btT"/>
                                </constraints>
                                <connections>
                                    <outlet property="sysLblContentAge" destination="MrL-95-b7F" id="bEy-Qi-0Qf"/>
                                    <outlet property="sysLblContentName" destination="e12-Pv-Pkr" id="Qlx-i1-TmB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="379"/>
        </scene>
    </scenes>
</document>
